[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -s
testpaths = tests
python_files = test_*.py

[flake8]
max-line-length = 100
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503
per-file-ignores =
    tests/*: F811, F401
